
Debian
======

Copy init_debian to /etc/init.d/mongodb

Execute:

update-rc.d mongodb defaults


Centos/Redhat
=============

Copy init_centos to /etc/init.d/mongodb

Execute:

chkconfig --add mongodb


